- hosts: all
  become: yes
  tasks:
    - name: create the 'phi9t' user
      user: name=phi9t append=yes state=present system=yes createhome=yes shell=/bin/bash

    - name: allow 'phi9t' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'phi9t ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the ubuntu user
      authorized_key: user=phi9t key="{{item}}"
      with_file:
        - ~/.ssh/phi9t.pub
