- hosts: kube-master
  become: yes
  tasks:
    - name: initialize the cluster
      shell: >-
        kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      become: yes
      become_user: phi9t
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/phi9t/.kube/config
        remote_src: yes
        owner: phi9t

    - name: install Pod network
      become: yes
      become_user: phi9t
      shell: >-
        kubectl apply \
          -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml \
          | tee pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt
